<!DOCTYPE html>
<html lang:en>
<head>
   <meta charset="utf-8">
   <title>hansoo</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<style type="text/css" rel="stylesheet" href="min.css"/ >
 
 *{
 	box-sizing: border-box;
}
h1{
 	font-size: 50px;
 	padding-left: 10px;
 	
 }
nav li {
  padding-right: 45px;
  list-style-type: none;
  list-style: none;
  font-size: 40px;
  float: right;
  left: auto;
  padding-left: 15px;
  padding-right: 15px;
  color: #AA0000;
 }
 h2{
 	font-size: 55px;
 	 color: #AA0000;
 }
 p{
 	font-size:35px;
 }
.meunlink{
	float: left;
  

}

.hd{
   width: 100%;
   height: 300%;
   padding-top: 300px;
   padding-bottom:200px;
   text-align: center;
  }
#im1{
	float left;
  color: #AA0000 ;
}
#im2{
	float left;
  color: #AA0000;
}
#im3{
  color: #AA0000;
}
#im4{
  color: #AA0000;
}

body{
	background-image: url("http://cfs8.blog.daum.net/image/2/blog/2008/11/02/11/30/490d10c483e1e&filename=1168007195_1114910_top.jpg");
	background-position: fixed;
	}


div{
  padding-right: 0rem;
  padding-left: 85rem;
  padding-bottom: 0.02rem;
  position: center;
}

#soo{
  
  width: 300px;
  height: 115px;
  font-size: 50px;
  text-align:center;
}

</style>
<body>

<nav>
      <h1>LIKELION
        <li class="menulink" href="#">
        <a id="im1">Home</a>
        <a id="im2">About</a>
        <a id="im3">Work</a>
        <a id="im4">Blog</a>
        </li>
      </h1>
</nav>

<header class="hd">
      <h2>Explore your potentioal and get to the top</h2>
      <p >Soo Yeun, Stop giving up. You can do oh yeah what the fuxx oh my god good morning. Thank you very much. <br>Suddenly wow great job I can do it wow i like orange me too yes or no and true or false hahahaha</br></p>
</header>
<header class="link">
	<div id="ya" style="top:900px; left:43%; position:absolute; z-index: 10"> 
	</div>
</header>
  <!-- Indicates a dangerous or potentially negative action -->
  <center><button type="button" onclick="location.href='http://www.naver.com/' " id= "soo" align:center>Click</button></center>


</body>
</html>